{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AuthenticationExperimentDb;User Id=developer;Password=123456;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },

    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },

  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "",
    "Password": "",
    "FromEmail": "test.authentication@gmail.com",
    "FromName": "Dev-store"
  },


  "AllowedHosts": "*"
}